#BANCO DE DADOS
#MySql
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cursomc?useTimezone=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root

#TESTE H2
spring.profiles.active=test